# UseTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pro/diwixis/ru/usetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/diwixis/ru/usetest/: MainActivity.kt  StringUtils.kt
app/src/main/res/values/: strings.xml
app/src/test/java/pro/diwixis/ru/usetest/: ExampleUnitTest.kt  StringUtilsKotlinTest.kt  StringUtilsTestSpek.kt
gradle/wrapper/: gradle-wrapper.properties
